upstream django {
	server django_gunicorn:8000;
}


server {
    listen 80;
    server_name doc.clowndev.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
		proxy_pass http://django;
	}

    location /static/ {
		alias /static/;
	}
}



