upstream django {
	server django_gunicorn:8000;
}


server {
    listen 80;
    server_name doc.clowndev.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}

    location / {
		return 301 https://$host$request_uri;
	}

    location /static/ {
		alias /static/;
	}
}




server {
    listen 443 ssl;
    server_name doc.clowndev.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/doc.clowndev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/doc.clowndev.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://django;

    }
}


